/* 

--- 01 TYPOGRAPGY SYSTEM

-Font sizes(px)

10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font weights:
-Default: 
Madium:
Semi-bold:
Bold:

-Line heights:
Default:
Small:
Medium:
Paragraph default:
Large: 1.4


-Letter spacing:
-0.5px
0.75px

---02 COLORS
-Primary:#ebebeb
-Tints: 

-Shades:
-Accents:
-Greys:
-#666a6b;
-#262828;
-#4c4f50;
-#202020; 




--- 05 SHADOWS
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS
Default: 5px
Medium: 11px
---07 WHITESPACE

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Noto Serif", sans-serif;
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4 )), url("images/main-background.jpg")  ;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  color: #ebebeb;
  overflow-y: scroll;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  padding: 1rem 40rem;
}

.navigation {
  position: fixed; 
  top: 0; 
  left: 0;
  right: 0;
  z-index: 1000; 
  padding: 1rem 40rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8vh;
  transition: all 0.2s ease;
}

.navigation.scrolled {
  background-color: #595c5e;
}

.logo {
  font-size: 2.8rem ;
  font-weight: 600;
}

.nav-bar ul {
  display: flex;
  list-style-type: none;
}

.nav-bar li {
  margin-right: 6rem;
}

.nav-bar li:last-child{
  margin-right: 0;
}

.nav-bar li a {
  font-size: 2.6rem;
  font-weight: 500;
  text-decoration: none;
  color: #ebebeb;
  transition: all 0.3s ease;
}

.nav-bar li a:link {
  color:#ebebeb
}

.nav-bar li a:visited {
  color:#ebebeb
}
.nav-bar li a:hover {
  font-size: 2.7rem;
  color: #262828;
}


.nav-bar li a:active {
  color: #404243;
  text-shadow: 0.2rem 0.2rem 0.6rem rgba(0, 0, 0, 0.3);
}

.main-content {
  display:flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  font-size: 9.8rem;
  font-weight: 600;
  line-height: 1.5;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4)
}

.explore-button {
  width: 30rem;
  margin-top: 10rem;
  padding: 3rem 6rem;
  font-size: 2.5rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
  border-radius: 0.5rem;
  color: #e5e6e7;
  background-color:#666a6b;
  transition: all 0.3s ease;
} */



/* .explore-button:hover {
  background-color: #4c4f50;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.explore-button:active {
  background-color: #202020; 
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.6); 
}


/**************************/
/* POPULAR SECTION */
/**************************/
.section-popular {
  padding: 5rem 0;
  background-color:  rgba(173, 216, 230,0.2);
}

.main-heading {
  font-size: 7rem;
  font-weight: 700;
  margin-bottom: 5rem;
  color: #ebebeb;
  text-align: center;
}


.main-heading::after {
  content: "";
  display: block;
  width: 60%;
  height: 4px;
  background-color: #4c4f50;
  margin: 1rem auto;
  border-radius: 5px;
}

.subheading {
  font-size: 3rem;
  font-weight: 500;
  color: #cccecf;
  text-align: center;
  margin-bottom: 3rem;
}

.grid-3-columns {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  gap: 1rem;
  justify-items: center;
  margin: 0 auto;
  max-width: 90%;
}

.destination-card {
  position: relative;
  padding: 3rem 0 1rem 0;
}

.destination-card-image {
  height: 50rem;
  width: 100%;
  border-radius: 3rem;
  transition: all 0.7s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
}

.destination-card-image:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.img-text{
  position: absolute;
  top: 80%;
  left: 50%; 
  transform: translateX(-50%);
  font-weight: 700;
  font-size: 3rem;
}

.destination-card:hover .img-text {
  color: #d9dadb;
}

.img-subtext {
  position: absolute;
  top: 87%;
  left: 50%; 
  transform: translateX(-50%);
  font-size: 2rem;
  font-weight: 500;
}

.destination-card:hover .img-subtext {
  color: #d9dadb;
}


/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
  padding:5rem 0 ;
  background-color: rgba(0,0,0,0.3)
}

.grid-2-columns {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  justify-items: center;
  margin: 0 50rem;
  max-width: 100%;
}

.cta-form {
  background-color: #595c5e;
  overflow: hidden;
  border-radius: 5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1), 0 8px 24px rgba(0, 0, 0, 0.15); /* Add shadow */
}

.form-heading {
  font-size: 3.6rem;
  font-weight: 500;
  margin: 3rem 0;
  text-align: center;
}
.form-text-box {
  width: 100%;
  position: relative;
}

.form-info{
  display: flex;
  flex-direction: column;
  margin-bottom: 2.5rem;
  padding: 0 5rem;
}
.form-info label {
  margin-bottom: 2rem;  
  font-size: 2.4rem;
}

.form-info input {
  font-size: 2rem;
  background-color: #e5e6e7;
  padding: 2rem 2.5rem;
  border-radius: 1.5rem;
}

.form-info input::placeholder {
  color: #595c5e;
}

.submit-btn {
  font-size: 2.4rem;
  padding: 2.5rem 9rem;
  cursor: pointer;
  position: absolute;
  top:80%;
  left: 50%; 
  transform: translateX(-50%);
  border-radius: 2.5rem;
  border: none;
  color: #ebebeb;
  background-color:#4d5237;
  transition: all 0.5s ease;
}

.submit-btn:hover {
  background-color: #747964;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.submit-btn:active {
  background-color: #ebece9;
  color: #2e321a;
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.6); 
}


.form-img {
  width: 100%;            
  height: 75rem;         
  opacity: 0.7;     
  }

.form-img img {
  width: 100%;           
  height: 100%;          
  object-fit: cover;     
}

/**************************/
/* EXPLORE SECTION */
/**************************/

.section-explore {
  padding: 5rem 0;
  background-color:  rgba(173, 216, 230, 0.2);
}

.offer-cards {
  margin: 0 auto;
}

.offer-card {
  border: 2px solid #365356;
  overflow: hidden;
  width: 100%;
  max-width: 55rem;
  background-color:#43686b;
  border-radius: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  transition: transform 0.5s ease, all 0.5s ease;
  cursor: pointer;
  margin-bottom: 7rem
}

.offer-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); 
  transform: scale(1.05);
}

.card-img-box {
  height: 35rem;
  width: 100%;
}

.card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}

.card-text-box {
  color: #ebebeb;
  font-size: 2rem;
  font-weight: 600;
  padding: 0rem 3rem;
}

.card-heading {
  font-size: 3.2rem;
  font-weight: 600;
  margin: 1rem 0 2rem 0;
}

.card-text {
  line-height: 1.8;
  font-size: 2.2rem;
  font-weight: 500;
}



.card-list {
  list-style-type: none;
}

.book-now-btn {
  background-color:#283e40;
  color: #ebebeb;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  padding: 2rem 4rem;
  margin: 5rem 0 3rem 3rem;
  font-size: 2.2rem;
  border-radius: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.book-now-btn:hover {
  background-color:#7b9597;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
}

.book-now-btn:active {
  background-color: #2f494b;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/**************************/
/* TESTIMONIAL SECTION */
/**************************/

/**************************/
/* ABOUT US SECTION */
/**************************/
.section-about-us {
  padding:5rem 0 ;
  background-color: rgba(0,0,0,0.3);
}

.about-us-box {
  background-color: #595c5e;
  overflow: hidden;
  border-radius: 5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1), 0 8px 24px rgba(0, 0, 0, 0.15); 
}


.about-us-heading {
  font-size: 4rem;
  font-weight: 600;
  padding: 3.5rem 0 3rem 3rem;
}

.about-us-text{
  font-size: 2rem;
  padding: 0 0 3rem 3rem;
  line-height: 1.5;
}

.location-box {
  font-size: 2rem;
  padding: 0 0 3rem 3rem;
  font-weight: 600;
}

.contact-us-list {
  display: flex;
  list-style-type: none;
  gap: 1.5rem;
  font-size: 1.8rem;
  padding: 0 0 3.5rem 3rem;
}

.contact-us-list li a,
.contact-us-list li a:link,
.contact-us-list li a:visited
{
  text-decoration: none;
  color: #ebebeb;
} 
.contact-us-list li a:hover {
  text-decoration: underline;
}

.contact-us-list li a:active {
  box-shadow: 0 0 12px rgba(0, 50, 50, 0.8); /* Subtle teal glow */
  background: rgba(77, 82, 55,0.9); /* Muted teal background */
  color: #ffffff; /* Bright text on click */
  border-radius: 8px; /* Rounded corners */
}


.contact-us-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.about-us-subheading {
  font-size: 3rem;
  font-weight: 600;
  padding: 0 0 3rem 3rem;
}

.social-medias-list {
  display: flex;
  gap: 1rem;
  list-style-type: none;
  padding-left: 3rem;
}

.sm-icon {
  font-size: 3.2rem;
}

.sm-icon-link,
.sm-icon-link:link,
.sm-icon-link:visited{
  color: #ebebeb;
  transition: all 0.4 ease;
}

.sm-icon-link:hover {
  color: #1c2b2d;

}


.sm-icon-link:active {
  color:  #040606


}


.about-us-iframe {
  width: 100%;
  height: 50rem;
}

.about-iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
}






/**************************/
/* FOOTER SECTION */
/**************************/